name: compile webGL

on:
  push:
    branches:
      - main

jobs:
  frontend_job:
    name: compile server unix
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          npm i
          npm run build:web
      - uses: actions/upload-artifact@v2
        with:
          name: Build-FrontEnd
          path: dist
      - name: connect server
        uses: appleboy/ssh-action@master
        env:
          TOKEN: ${{ secrets.TOKEN_GITHUB }}
        with:
          host: ${{ secrets.QA_HOST_FRONTEND }}
          username: ${{ secrets.QA_HOST_FE_USERNAME }}
          password: ${{ secrets.QA_HOST_FE_PASSWORD }}
          script: |
            url=`curl -H "Accept: application/vnd.github.v3+json" -H "Authorization: token $TOKEN" -s https://api.github.com/repos/RealityNearFoundation2022/frontend/actions/artifacts\?per_page\=2`
            link=$(echo $url | jq '[.artifacts[] | {name: .name, archive_download_url: .archive_download_url}]' | jq -r '.[] | select (.name == "Build-WebGL") | .archive_download_url')
            curl -L -H  "Accept: application/vnd.github+json" -H "Authorization: token $TOKEN" $link -o frontend.zip
            rm -r frontend* 2> /dev/null
            mkdir frontend
            mv frontend.zip frontend
            unzip frontend/frontend.zip
            cd frontend
            http-server --port 80 & > /dev/null
