name: compile webGL

on:
  push:
    branches:
      - main

jobs:
  frontend_job:
    name: compile server unix
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          npm i
          npm run build:web
      - uses: actions/upload-artifact@v2
        with:
          name: Build-FrontEnd
          path: dist
      - name: connect server
        uses: appleboy/ssh-action@master
        env:
          TOKEN: ${{ secrets.TOKEN_GITHUB }}
        with:
          host: ${{ secrets.QA_HOST_FRONTEND }}
          username: ${{ secrets.QA_HOST_FE_USERNAME }}
          password: ${{ secrets.QA_HOST_FE_PASSWORD }}
          script: |
            ./deploy
            rm -r frontend* 2> /dev/null
            mkdir frontend
            mv frontend.zip frontend
            unzip frontend/frontend.zip
            cd frontend
            rm frontend.zip
